version: 0.0
Resources:
- TargetService:
    Type: AWS::ECS::Service
    Properties:
      TaskDefinition: <TASK_DEFINITION>
      LoadBalancerInfo:
        ContainerName: "todo-container"
        ContainerPort: 2020
      PlatformVersion: "1.4.0"
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
          - "subnet-09ba763780092a402"
          - "subnet-0d521fd5426aea48f"
          SecurityGroups:
          - "sg-0a73f7777986673eb"
          AssignPublicIp: "DISABLED"
